<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Animations (Eric Fortis)</title>
	<meta content="width=device-width" name="viewport">
	<link rel="icon" href="favicon.svg" type="image/svg+xml">

	<style>
		html, body {
			padding: 0;
			margin: 0;
			background: #222;
			color: #fff;
			font-family: Avenir Next, system-ui, sans-serif;
			font-size: 16px;
		}
		body {
			margin: 40px;
		}
		* {
			box-sizing: border-box
		}
		h2 {
			margin-top: 7rem;
		}
		a {
			color: #fff;
		}
		p {
			max-width: 440px;
			color: #aaa;
		}
		
		.normalWeight {
			font-weight: normal;
		}

		.UIDrafterLogoSpin,
		.DebogContainer {
			width: 380px;
			max-width: 95%;
		}

		.SvgMorph {
			width: 50px;
			height: 50px;
			border: 0;
			border-radius: 4px;
			background: none;
			cursor: pointer;
		}
		.SvgMorph:hover {
			background: rgba(0, 0, 0, 0.3);
		}
		.SvgMorph:active {
			cursor: grabbing;
		}
		.SvgMorph:not(:last-of-type) {
			margin-right: 12px;
		}

		#CalendarWrap {
			width: calc(140px + 7px * 2);
			cursor: pointer;
		}

		#Starfield {
			width: 90%;
			height: 240px;
			background: linear-gradient(#171717, #333);
		}

		#InteractiveConnectionTarget {
			width: 90%;
			height: 240px;
			border: 1px solid #666;
			touch-action: none; /* Prevents scrolling on touch */
		}
		#InteractiveConnection {
			fill: none;
			stroke: #ff4000;
			stroke-width: 2px;
		}


		footer {
			padding: 20px 0;
			margin-top: 11rem;
			color: #999;
		}
	</style>
	<link href="calendar.css" rel="stylesheet">
	<link href="kitt-like-lights.css" rel="stylesheet">
	<link href="3d-carousel.css" rel="stylesheet">
</head>
<body>
<h1>Web Animations</h1>
<p>
	Pure JS, CSS, HTML, SVG animations.
</p>
<p>
	Source code: <b><a href="https://github.com/ericfortis/web-animations">Github</a></b>
</p>
<p>Click the animations to replay them.</p>


<h2>3D Spin</h2>
<object class="UIDrafterLogoSpin" data="uidrafter-logo.svg" type="image/svg+xml">
	<img alt="UI Drafter Logo" src="uidrafter-logo.svg" />
</object>


<h2>Debog Logo</h2>
<!--	Here's an integration of this logo in <a href="https://uidrafter.com/report-issue">UI Drafter's report issue page</a>. -->
<!--	This drawing is copyrighted (don't copy it), only the code is under ISC.-->
<object class="DebogContainer" data="debog.svg" type="image/svg+xml">
	<img alt="Debog" src="debog.svg" />
</object>


<h2>SVG Morph</h2>
<p>
	Play to Pause (polygon) and Car to Bus (path)
</p>
<button type="button" id="SvgMorphPlayToPause" class="SvgMorph"></button>
<button type="button" id="SvgMorphCarToBus" class="SvgMorph"></button>


<h2>KITT-like lights</h2>
<div class="Kitt"></div>


<h2>Marching Ants</h2>
<svg viewBox="0 0 240 52" width="240" xmlns="http://www.w3.org/2000/svg">
	<rect fill="#555" height="50" width="50" x="1" y="1" />
	<rect class="marchingAnts" fill="#ff4000" height="50" stroke="#ff4000" stroke-width="2" width="50" x="189" y="1" />
	<path class="marchingAnts" d="M50,25 H190" fill="none" stroke="#ff4000" stroke-width="2" />
</svg>


<h2>Calendar <span class="normalWeight">(weeks faster)</span></h2>
<div id="CalendarWrap"></div>


<h2>Fortress</h2>
<object data="fortress.svg" type="image/svg+xml">
	<img alt="Fortress, Robust animation" src="fortress.svg" />
</object>


<h2>Searching</h2>
<object data="search.svg" type="image/svg+xml">
	<img alt="Searching animation" src="search.svg" />
</object>


<h2>Padlock</h2>
<object data="padlock.svg" type="image/svg+xml">
	<img alt="Padlock, Secure animation" src="padlock.svg" />
</object>


<h2>Starfield</h2>
<div id="Starfield"></div>


<h2>Draw Interactive Connection</h2>
<p>
	Although this is SVG, you can use the <code>describeCurve</code> function for a canvas too.
</p>
<svg id="InteractiveConnectionTarget">
	<path d="" id="InteractiveConnection" />
</svg>


<h2>Fluid 3D Cube Carousel</h2>
<div class="vpRoot">
	<div class="CubeScene">
		<div class="Cube">
			<div class="cfLeft" id="Demo1">
				<img alt="Left" src="media/left.svg" />
			</div>
			<div class="cf cfFront" id="Demo2">
				<img alt="Front" src="media/front.svg" />
			</div>
			<div class="cf cfRight" id="Demo3">
				<img alt="Right`" src="media/right.svg" />
			</div>
			<div class="cf cfBack" id="Demo4">
				<img alt="Back`" src="media/back.svg" />
			</div>
		</div>
	</div>
</div>

<div class="CubeControls">
	<button class="cubeRadioButton cubeSelected" data-cubeface="cfLeft" data-for="Demo1" type="button">
		<span class="icon"></span>
		<span class="title">Left</span>
	</button>
	<button class="cubeRadioButton" data-cubeface="cfFront" data-for="Demo2" type="button">
		<span class="icon"></span>
		<span class="title">Front</span>
	</button>
	<button class="cubeRadioButton" data-cubeface="cfRight" data-for="Demo3" type="button">
		<span class="icon"></span>
		<span class="title">Right</span>
	</button>
	<button class="cubeRadioButton" data-cubeface="cfBack" data-for="Demo4" type="button">
		<span class="icon"></span>
		<span class="title">Back</span>
	</button>
</div>


<h2>More…</h2>
<p>
	<a href="https://ericfortis.github.io/web-tricks/" target="_blank">Web Tricks</a>
</p>


<footer>
	&copy; 2022 Eric Fortis
	<br>
	<a href="https://twitter.com/efortis">@efortis</a>
</footer>

<script src="svg-morph.js"></script>
<script src="calendar.js"></script>
<script src="kitt-like-lights.js"></script>
<script src="marching-ants.js"></script>
<script src="starfield.js"></script>
<script src="draw-interactive-connection.js"></script>
<script src="3d-carousel.js"></script>
</body>
</html>
